Los archivos fuente están divididos en las carpetas front y backend

BACKEND 
Para el backend utilicé el framework Yii2, no incluí en el zip los archivos de la carpeta `vendor`



Se puede usar composer para instalar el framework yii2 y otras librerías de terceros que usa el framework
Solo es necesario ejecutar `composer install` dentro de la carpeta `back`

Para levantar las imagenes del backend en docker solo se ejecuta
`docker-compose up -d` en la raíz de la carpeta `back`

Para ejecutar la migración de las tablas de MySQL solo ejecutar
`docker-compose run --rm php yii migrate`

El endpoint del servicio REST que se crea es http://localhost:8000/api/v1




FRONT END 
No tiene los archivos de la carpeta `node_modules`
Solo ejecutar `npm install`

Utilicé VITE de Vuejs3,  `npm run dev` y el proyecto ya está usando el endpoint del backend, solo acceder a http://localhost:5173/ por defecto o el url que devuelva el mensaje de VITE en la consola.